appez/utility/uicontrols/contentpicker/SmartMessagePickerView.xaml

<phone:PhoneApplicationPage
    x:Class="appez.utility.uicontrols.contentpicker.SmartMessagePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:local="clr-namespace:appez.utility.uicontrols.contentpicker"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Width="480" Height="800">
	
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
          
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="DialogTitle" Text="Select Item" FontSize="45"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="listBox" HorizontalContentAlignment="Stretch"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:PickerTemplateSelector Content="{Binding}">
                            <local:PickerTemplateSelector.Normal>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="400" Margin="10">
                                        <TextBlock x:Name="textBlock" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Width="306" Margin="5,0,0,0" Height="40"/>
                                    </StackPanel>
                                </DataTemplate>
                            </local:PickerTemplateSelector.Normal>
                                <local:PickerTemplateSelector.Radio>
                                <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                        <RadioButton  Width="auto" Height="78" Margin="4,0,0,0" GroupName="radio" Content="{Binding Name}" IsChecked="{Binding IsCheck, Mode=TwoWay}"/>
                                        <!-- <TextBlock Text="{Binding Name}" FontSize="40" Width="319" Margin="16,0,0,0"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </local:PickerTemplateSelector.Radio>
                            <local:PickerTemplateSelector.Checkbox>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="400" Margin="10">
                                        <CheckBox IsChecked="{Binding IsCheck, Mode=TwoWay}" Content="{Binding Name}" Width="auto" Height="75"  Margin="6,0,0,0"/>
                                        <!--<TextBlock x:Name="textBlock" Text="{Binding Name}" FontSize="40" Width="306" Margin="16,0,0,0" Height="66"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </local:PickerTemplateSelector.Checkbox>
                        </local:PickerTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel x:Name="StackPanelOkCancel" HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="2" >
            <Button Content="OK"   VerticalAlignment="Top" Margin="20,0" Height="68" Width="113" Click="OnClickOK"/>
            <Button Content="Cancel" VerticalAlignment="Top" Margin="20,0" Height="68" Click="OnClickCancel"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>