appez/viewmodel/SmartView.xaml

<UserControl x:Class="appez.SmartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" Loaded="ViewAppear" Unloaded="ViewDisAppear" >

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:WebBrowser x:Name="webView"
                          HorizontalAlignment="Stretch"  
                          VerticalAlignment="Stretch" 
                          IsScriptEnabled="True" 
                          Foreground="Transparent"
                          Background="Transparent"
                          Navigated="WebBrowser_Navigated" 
                          Loaded="WebBrowser_Loaded" 
                          Unloaded="WebBrowser_Unloaded" 
                          ScriptNotify="WebBrowser_ScriptNotify" 
                          LoadCompleted="WebBrowser_LoadCompleted" 
                          Navigating="WebBrowser_Navigating" 
                          NavigationFailed="WebBrowser_NavigationFailed" 
                          IsGeolocationEnabled="True"  />
        <Image x:Name="splashImageView"  Source="/resources/background.png"/>

    </Grid>
</UserControl>
